lgjs: lgjs
lgjs
Index
Classes
LogFile
Logger
Parser
Interfaces
LogEntry
LogFileOptions
LoggerOptions
ParserOptions
SolidOptions
Type aliases
Levels
Functions
ensureDir
ensureFile
genStack
parseLevel
serialize
setGlobalOptions
Type aliases
Levels
Levels: "default" | "debug" | "info" | "notice" | "warning" | "err" | "crit" | "alert" | "emerg"
Represents all valid logging levels
Functions
ensureDir
ensureDir(path: string): void
Ensures that a folder exists
Parameters
path: string
The path to ensure
Returns void
ensureFile
ensureFile(path: string, defaultContent?: string): void
Ensures that a file exists
Parameters
path: string
The path to ensure
Default value defaultContent: string = ""
The content to put in
Returns void
genStack
genStack(): string[]
Generates a stack trace
Returns string[]
The stack teace
parseLevel
parseLevel(d: Levels): string
Parses a level for logging
Parameters
d: Levels
The level
Returns string
serialize
serialize(data: any): string | undefined
Serializes data
Parameters
data: any
The data to serialize
Returns string | undefined
setGlobalOptions
setGlobalOptions(newOptions: LoggerOptions): void
Defines global.lgjs__globalOptions
Parameters
newOptions: LoggerOptions
The new options to set
Returns void
