lgjs: LogFile
Class LogFile
Class to describe I/O with the log files
Hierarchy
LogFile
Index
Constructors
constructor
Properties
baseDir
file
time
Methods
_init
write
Constructors
constructor
new LogFile(options?: LogFileOptions): LogFile
Creates a new LogFile
Parameters
Optional options: LogFileOptions
Options to pass
Returns LogFile
Properties
baseDir
baseDir: string
The base directory for the logs
file
file: string
The log file
time
time: number
The time the LogFile was initialized
Methods
Private _init
_init(): void
Makes the base directory for the LogFile
function
Returns void
write
write(data: LogEntry): void
Write to the file
Parameters
data: LogEntry
The data to write
Returns void
