lgjs: Logger
Class Logger
Class to represent logging
Hierarchy
Logger
Index
Constructors
constructor
Properties
doLog
facility
file
Methods
crit
debug
emerg
err
info
log
notice
warn
Constructors
constructor
new Logger(facility: string, options?: LoggerOptions): Logger
Creates a new Logger.
Parameters
facility: string
The facility (location) of the logger
Optional options: LoggerOptions
The options to pass the logger. Note that global.lgjs__globalOptions will be used if unspecified.
Returns Logger
Properties
doLog
doLog: boolean
Do we log to the console?
facility
facility: string
The facility of the logger
file
file: LogFile
The LogFile that is used for logging
Methods
crit
crit(message: any, describer?: undefined | string): void
Sends a critical log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
debug
debug(message: any, describer?: undefined | string): void
Sends a debugging log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
emerg
emerg(message: any, describer?: undefined | string): void
Sends an emergency (fatal) log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
err
err(message: any, describer?: undefined | string): void
Sends an error log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
info
info(message: any, describer?: undefined | string): void
Sends an informational log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
log
log(message: any, describer?: undefined | string): void
Sends a normal log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
notice
notice(message: any, describer?: undefined | string): void
Sends a notice message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
warn
warn(message: any, describer?: undefined | string): void
Sends a warning log message to the file.
Parameters
message: any
The message to send
Optional describer: undefined | string
The description of where the log is happening.
Returns void
